MONGO_URI = mongodb://localhost:27017/advane_shop
REDIS_URI = redis://localhost:6379/
PORT = 4000

FARAZ_SMS_USERNAME = FARAZ_SMS_USERNAME
FARAZ_SMS_PASSWORD = FARAZ_SMS_PASSWORD
FARAZ_SMS_PATTERN_CODE = FARAZ_SMS_PATTERN_CODE
FARAZ_SMS_FROMNUM = FARAZ_SMS_PATTERN_CODE

ZARINPAL_MERCHANT_ID = ZARINPAL_MERCHANT_ID
ZARINPAL_PAYMENT_CALLBACK_URL = ZARINPAL_PAYMENT_CALLBACK_URL
ZARINPAL_PAYMENT_BASE_URL = ZARINPAL_PAYMENT_BASE_URL

JWT_SECRET_KEY = JWT_SECRET_KEY
JWT_EXPIRE_TIME = 10d
